<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .field {
        color: #0000004d;
        background-color: #adff2f;
        border: 1px solid #4f8006;
        display: grid;
        place-items: center;
      }
      .snake {
        display: inline-block;
        width: 16px;
        height: 16px;
        border-radius: 100%;
        background-color: #12a112;
      }
      .snake_head {
        border: 2px solid #8f8f1a;
      }
      .moving {
        border-top-right-radius: 0%;
      }
      .up {
        rotate: -45deg;
      }
      .down {
        rotate: 135deg;
      }
      .right {
        rotate: 45deg;
      }
      .left {
        rotate: -135deg;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div id="debugger"></div>
    <script src="/js/main.js"></script>
  </body>
</html>
